{
  "private": true,
  "name": "fsharp-react-starter",
  "version": "1.0.0",
  "scripts": {
    "start": "cd ./frontend && dotnet fable watch . --outDir dist --run webpack-dev-server",
    "test": "dotnet fable frontend-tests --outDir frontend-tests/dist && jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.4",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "jest": "^26.6.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
